In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('iris_data.csv')
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [5]:
df.tail()

     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [6]:
df.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [7]:
df.sample(10)

     sepal_length  sepal_width  petal_length  petal_width     species
111           6.4          2.7           5.3          1.9   virginica
41            4.5          2.3           1.3          0.3      setosa
70            5.9          3.2           4.8          1.8  versicolor
74            6.4          2.9           4.3          1.3  versicolor
84            5.4          3.0           4.5          1.5  versicolor
72            6.3          2.5           4.9          1.5  versicolor
7             5.0          3.4           1.5          0.2      setosa
42            4.4          3.2           1.3          0.2      setosa
98            5.1          2.5           3.0          1.1  versicolor
134           6.1          2.6           5.6          1.4   virginica

In [8]:
df.drop(['sepal_length', 'sepal_width'], axis=1, inplace=True)

In [9]:
df.head()

   petal_length  petal_width species
0           1.4          0.2  setosa
1           1.4          0.2  setosa
2           1.3          0.2  setosa
3           1.5          0.2  setosa
4           1.4          0.2  setosa

In [10]:
df.drop(['petal_width'], axis=1, inplace=True)

In [11]:
df.head()

   petal_length species
0           1.4  setosa
1           1.4  setosa
2           1.3  setosa
3           1.5  setosa
4           1.4  setosa